* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
ul li {
  display: list-item;
}

.demo-youtube {
  width: 100%;
  height: 80vh;
  max-height: 800px;
  max-width: 400px;
  border: 20px solid #1d437a;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  margin: 20px auto 40px;
}
div,
article,
section,
header,
figure,
button,
ul,
li,
a,
footer {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-basis: auto;
}
.spacer {
  flex: 1;
}
img {
  align-self: flex-start;
}

body,
html {
  height: 100%;
  font-size: 19px;
  font-weight: 500;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
}

a {
  color: inherit;
}

.row {
  flex-direction: row;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  font-weight: 800;
  hyphens: auto;
  word-break: break-word;
  word-wrap: break-word;
}
h1 {
  font-size: 3em;
  margin: 0.67em 0;
}
h2 {
  font-size: 2.5em;
  margin: 0.75em 0;
}
h3,
h4,
h5,
h6 {
  font-size: 2em;
  margin: 0.83em 0;
}
p {
  margin-bottom: 2em;
}
.full-height {
  min-height: 100%;
  min-height: 110vh;
}

section {
  flex: 1;
  justify-content: center;
}
strong {
  font-weight: bold;
}
.resize {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}
.resize.full {
  flex: 1;
}
.resize.big {
  max-width: 1800px;
}
.resize.small {
  max-width: 600px;
}
.resize.medium {
  max-width: 800px;
}

.white {
  background: #fff;
  color: #000;
}

.black {
  background-color: #000;
  color: #fff;
}

.blue {
  background: #7eadf1;
  color: #242648;
}
header {
  padding-bottom: 4em;
}

header .top .button {
  align-self: inherit;
}
header figure {
  width: 100%;
}
header img {
  height: auto;
  width: 90%;
  transition: all 150ms ease;
  max-width: 300px;
  margin: 2em auto 2em;
}
.button {
  padding: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  font-weight: 500;
  border-radius: 0.5em;
  border: 1px solid #000;
  align-self: flex-start;
  align-items: center;
  display: inline-flex;
  text-decoration: none;
  flex-direction: row;
  transition: background-color 300ms ease;
}

.button:hover,
.button:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
button svg,
.button svg {
  width: 25px;
  height: 25px;
  margin-right: 1em;
  fill: currentColor;
}

.container-3d {
  position: relative;
}
.overlay-3d {
  pointer-events: none;
  position: relative;
  z-index: 20;
}
.overlay-3d article {
  max-width: 50%;
}
.container-3d iframe {
  position: absolute;
  border: 0;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
}
.grid {
  display: grid;
  column-gap: 0.5em;
  row-gap: 0.5em;
  grid-template-columns: 1fr;
}
.address-item {
  align-items: center;
  margin-top: 0.5em;
}
.address-item .label {
  font-size: 1.1em;
  font-weight: bold;
  margin-right: 1em;
}
.swiper-wrapper {
  flex-direction: row;
}

.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  min-height: 110vh !important;
  /* justify-content: center; */
  /* padding-top: 3em;
  padding-bottom: 6em; */
  position: relative;
  /* overflow: hidden; */
  font-size: 0.9em;
}
.slide-description {
  max-width: 30em;
  margin-bottom: 2em;
}
.services {
  margin-top: 3em;
  margin-bottom: 0em;
}
.services li {
  font-size: 0.8em;
  margin-left: 1em;
  font-weight: 500;
  border-radius: 10px;
  padding: 0.3em;
  padding-left: 1em;
  padding-right: 1em;
  color: #fff;
  background: #2b73f2;
  box-shadow: 5px 5px 10px rgb(184, 206, 245);
}
.services li:first-child {
  margin-left: 0;
}
.used-by {
  margin-top: 2em;
  margin-bottom: 2em;
  align-items: center;
}
.used-by img {
  height: 2em;
  object-fit: contain;
  margin-left: 2em;
}
.used-by img:first-child {
  margin-left: 0;
}
.used-by-label {
  /* text-transform: uppercase; */
  font-weight: bold;
  font-size: 0.8em;
}
.eyeontarget {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}
.eyeontarget .girl {
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 200px;
}
.eyeontarget .background {
  position: absolute;
  bottom: -100px;
  object-fit: cover;
  width: 100%;
  height: 90vh;
  left: 0;
  right: 0;
}

.houmes-slide {
  background: #204b9b;
  color: #fff;
}
.houmes-logo {
  height: 5em;
  width: auto;
  object-fit: contain;
}
.denboeragri-site {
  position: absolute;
  bottom: -50px;
  z-index: -1;
  max-height: 900px;
  width: 65%;
  right: 0;
}
.denboeragri-site img {
  object-fit: contain;
  width: 100%;
}
/* .mobile {
  width: 400px;
  height: 700px;
  background-color: #fff;
  position: absolute;
  bottom: -300px;
  left: 50%;
  margin-left: -200px;
  border-radius: 20px;
  align-items: center;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
}
.mobile img {
  width: 350px;
  margin-top: 25px;
  border-radius: 15px;
  border: 1px solid #ccc;
} */
.footer {
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 150px rgba(0, 0, 0, 0.17);
  position: relative;
  z-index: 100;
  border-radius: 30px;
  margin-top: -30px;
}
.footer address {
  max-width: 400px !important;
  text-align: center;
  margin-top: 5em;
}
.footer address strong {
  text-align: left;
  font-size: 1.2em;
  margin-right: 1em;
}
.footer h1 {
  margin-bottom: 0;
}
.footer h2 {
  font-size: 1.5em;
  /* margin-top: 0; */
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 10px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}
.animated {
  animation-duration: 600ms;
  animation-fill-mode: both;
}
.fade {
  animation-name: opacity;
  animation-duration: 600ms;
  animation-fill-mode: both;
}

@media screen and (min-width: 50em) {
  body,
  html {
    font-size: 22px;
  }
  h1 {
    font-size: 4em;
    margin: 0.67em 0;
  }
  h2 {
    font-size: 3.5em;
    margin: 0.75em 0;
  }
  h3,
  h4,
  h5,
  h6 {
    font-size: 2em;
    margin: 0.83em 0;
  }
  .grid.two {
    grid-template-columns: 1fr 1fr;
  }
  .whatsapp-button {
    display: none;
  }
  .call-button {
    display: inline-flex;
  }
  header .top {
    flex-direction: row;
    align-items: center;
  }
  .swiper-slide {
    font-size: 1em;
  }
  .eyeontarget .girl {
    width: 400px;
  }
}
